Partlist exported from C:/Users/jrjua/OneDrive/Documents/EAGLE/projects/Pribadi/knob_midi_controller/EAGLE/knop_midi_controller.sch at 4/11/2024 2:17 pm

Qty Value                        Device                       Package             Parts                                             Description                                                                      ARROW_PART_NUMBER ARROW_PRICE-STOCK DESCRIPTION                                                                      HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF    MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                              MPN        OC_FARNELL OC_NEWARK POPULARITY VALUE
1                                BLUE_PILL                    BLUE_PILL           MOD1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   22-23-2041                   22-23-2041                   22-23-2041          USB                                               .100" (2.54mm) Center Header - 4 Pin                                                                                                                                                                                                                     MOLEX                                                                                                                      22-23-2041 1462920    38C0355   21              
4   3MM_HOLE                     3MM_HOLE                     3MM_HOLE            H1, H2, H3, H4                                    Cool looking 3mm hole with ground connection                                                                                                                                                                                                                                                                                                                                                                                        
5   CHERRY_MX_WITH_KEILWITH_KEIL CHERRY_MX_WITH_KEILWITH_KEIL CHERRY_MX_WITH_KEIL S1, S2, S3, S4, S5                                Cherry keymodule MX                                                                                                                                                                                                                                                                                                                                                                                                                 
10  PTV09A-4030U-B204            PTV09A-4030U-B204            PTV09A4020FB103     VR1, VR2, VR3, VR4, VR5, VR6, VR7, VR8, VR9, VR10 Potentiometers 200K LINEAR 20%                                                                                       Potentiometers 200K LINEAR 20%                                                   mm     Bourns             PTV09A-4030U-B204              652-PTV09A-4030UB204 https://www.mouser.co.uk/ProductDetail/Bourns/PTV09A-4030U-B204?qs=Qzws7J6gxqzDMgIeyq56PQ%3D%3D                                                 
5   SK6812MINI-E                 SK6812MINI-E                 SK6812MINIE         LED1, LED2, LED3, LED4, LED5                      3.2x2.8x1.78 mm 0.2W Intelligent external control surface mount SMD LED (MSL:5a)                                     3.2x2.8x1.78 mm 0.2W Intelligent external control surface mount SMD LED (MSL:5a) 1.88mm Yellow Stone Corp. SK6812MINI-E                                                                                                                                                                                        
