LED1	10.03	4.06	0.00	SK6812MINI-E	SK6812MINIE
LED2	29.85	3.81	0.00	SK6812MINI-E	SK6812MINIE
LED3	49.53	3.94	0.00	SK6812MINI-E	SK6812MINIE
LED4	69.22	3.81	0.00	SK6812MINI-E	SK6812MINIE
LED5	89.41	3.94	0.00	SK6812MINI-E	SK6812MINIE
S1	9.40	12.70	0.00	CHERRY_MX_WITH_KEILWITH_KEIL	CHERRY_MX_WITH_KEIL
S2	29.08	12.70	0.00	CHERRY_MX_WITH_KEILWITH_KEIL	CHERRY_MX_WITH_KEIL
S3	48.90	12.70	0.00	CHERRY_MX_WITH_KEILWITH_KEIL	CHERRY_MX_WITH_KEIL
S4	68.58	12.57	0.00	CHERRY_MX_WITH_KEILWITH_KEIL	CHERRY_MX_WITH_KEIL
S5	88.65	12.70	0.00	CHERRY_MX_WITH_KEILWITH_KEIL	CHERRY_MX_WITH_KEIL
