LED1	79.25	8.38	0.00	SK6812MINI-E	SK6812MINIE
LED2	99.06	8.13	0.00	SK6812MINI-E	SK6812MINIE
LED3	118.75	8.26	0.00	SK6812MINI-E	SK6812MINIE
LED4	138.43	8.13	0.00	SK6812MINI-E	SK6812MINIE
LED5	158.62	8.26	0.00	SK6812MINI-E	SK6812MINIE
S1	78.61	17.02	0.00	CHERRY_MX_WITH_KEILWITH_KEIL	CHERRY_MX_WITH_KEIL
S2	98.30	17.02	0.00	CHERRY_MX_WITH_KEILWITH_KEIL	CHERRY_MX_WITH_KEIL
S3	118.11	17.02	0.00	CHERRY_MX_WITH_KEILWITH_KEIL	CHERRY_MX_WITH_KEIL
S4	137.80	16.89	0.00	CHERRY_MX_WITH_KEILWITH_KEIL	CHERRY_MX_WITH_KEIL
S5	157.86	17.02	0.00	CHERRY_MX_WITH_KEILWITH_KEIL	CHERRY_MX_WITH_KEIL
