{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-11-04T07:18:00Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "knop_midi_controller"
        },
        "Owner": "juarendra ramadhani <jrjuarendra@gmail.com>",
        "Size": {
            "X": 99.949,
            "Y": 99.949
        }
    }
}
